aperospike-journal {
	class = "akka.persistence.aerospike.journal.AperoSpikeJournal"
	urls = ["localhost"]
	namespace = "Akka"
	set = "messages"
	seqinterval = 100
	selectorThreads = 1
	ttl = 0
	ttlDeleteNP = 86400
	touchOnDelete = false
}

aperospike-snapshot-store {
	class = "akka.persistence.aerospike.snapshot.AperoSpikeSnapshotStore"
	urls = ["localhost"]
	namespace = "Akka"
	set = "snapshots"
	selectorThreads = 1
}