aperospike-journal {
	class = "akka.persistence.aerospike.journal.AperoSpikeJournal"
	urls = ["localhost"]
	namespace = "Akka"
	set = "messages"
}

aperospike-snapshot-store {
	class = "akka.persistence.aerospike.snapshot.AperoSpikeSnapshotStore"
	urls = ["localhost"]
	namespace = "Akka"
	set = "snapshots"
}